# properties for data base connection
spring-datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=barabunga787

#to use hidden method for thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

