create Table Objective(
	objective_id int GENERATED by DEFAULT as identity primary key,
	name varchar(50) NOT NULL
);

create Table Project(
	project_id int GENERATED By DEFAULT as identity primary key,
	name varchar(50) not NULL,
	objective_id int NOT NULL REFERENCES Objective(objective_id)
);

create table Task(
	task_id int GENERATED by DEFAULT as identity primary key,
	project_id int NOT NULL REFERENCES Project(project_id),
	name VARCHAR(50) NOT NULL,
	started_at BIGINT,
	finished_at BIGINT,
	duration int not null
);